os: linux
before_install:
- sudo apt-get install ruby
- gem install sinatra
- gem install json
- gem install activesupport
- gem install pp
- ruby ./travis.rb
language: c
script: gcc ./main.c
compiler: gcc
